<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CUCSE</title>
    <link rel="icon" href="pic/cu_logo.ico"
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/w3.css">
    <style type="text/css">
        body {
            margin-left: 10%;
            margin-right: 10%;
            background-color: darkgrey;
        }
        /*remove the margins if the device is smaller and in portrait oriented*/
        @media only screen and (max-aspect-ratio: 16/9) {
            body {
                margin-left: 0%;
                margin-right: 0%;
            }
        }
        .monoFont {
            font-family: "Consolas", "Menlo", "Courier", monospace;
            font-weight: bold;
        }

        #slideShowImages img {
            width: 100%;
            height: 100%;
        }
    </style>


    <!--https://msdn.microsoft.com/en-us/library/hh920769(v=vs.85).aspx-->
    <script src="http://samples.msdn.microsoft.com/workshop/samples/imageslideshow/slideshow.js"></script>
</head>
<body>
    <!--cu banner-->
    <div class="w3-row">
        <div class="w3-col">
            <img src="pic/CU_BANNER.gif" alt="CUCSE Banner" width="100%">
        </div>
    </div>
    <br>
    <!--menu bar-->
    <div class="w3-row">
        <ul class="w3-navbar w3-border w3-card-4 w3-black">
            <li><a class="w3-hover-red" href="index.html">Home</a></li>
            <li class="w3-dropdown-hover w3-hover-red">
                <a class="w3-hover-red" href="#">Programs</a>
                <div class="w3-dropdown-content w3-card-4">
                    <a class="w3-hover-black" href="#">B.Tech</a>
                    <a class="w3-hover-red" href="#">M.Tech</a>
                    <a class="w3-hover-red" href="#">M.Sc</a>
                </div>
            </li>
            <li><a class="w3-hover-red" href="#">Faculty</a></li>
            <li class="w3-dropdown-hover w3-hover-red">
                <a class="w3-hover-red" href="#">Facilities</a>
                <div class="w3-dropdown-content w3-card-4">
                    <a class="w3-hover-black" href="#">Library</a>
                    <a class="w3-hover-red" href="#">Labs</a>
                </div>
            </li>
        </ul>
    </div>
    <br>
    <!--main content-->
    <div class="w3-row">
        <div class="w3-col s12 m12 l8">
            <div id="slideShowImages" style="width: 100%; height: 300px;">
               <img src="pic/slide/0.jpg"/>
               <img src="pic/slide/1.jpg"/>
               <img src="pic/slide/2.jpg"/>
            </div>
        </div>
        <div class="w3-col s12 m12 l4">
            <div class="w3-card-4" style="margin-left: 20px">NEWS AND EVENTS</div>
        </div>
    </div>

    <script>
        var v = document.getElementById("slideShowImages");
        v.style.height = v.clientWidth*9/16;
        console.log(v.clientWidth);
    </script>
</body>
</html>